<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WUTCHZONEPC</Machine>
    <WindowsUser>WutchZone</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>1355e9cf-2a16-43b8-bc08-1aaf7aa867b1</PackageIdentityName>
    <PackageIdentityPublisher>CN=WutchZone</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\bin\ARM\Debug\BigClownAppTV.exe">
      <PackagePath>entrypoint\BigClownAppTV.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Data.Universal.dll">
      <PackagePath>Syncfusion.Data.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.DocIO.Universal.dll">
      <PackagePath>Syncfusion.DocIO.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Pdf.Universal.dll">
      <PackagePath>Syncfusion.Pdf.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal.dll">
      <PackagePath>Syncfusion.SfAccordion.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal.dll">
      <PackagePath>Syncfusion.SfBarcode.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal.dll">
      <PackagePath>Syncfusion.SfBulletGraph.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal.dll">
      <PackagePath>Syncfusion.SfCarousel.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfChart.Universal.dll">
      <PackagePath>Syncfusion.SfChart.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal.dll">
      <PackagePath>Syncfusion.SfColorPickers.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal.dll">
      <PackagePath>Syncfusion.SfDiagram.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal.dll">
      <PackagePath>Syncfusion.SfGauge.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal.dll">
      <PackagePath>Syncfusion.SfGrid.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal.dll">
      <PackagePath>Syncfusion.SfGridConverter.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal.dll">
      <PackagePath>Syncfusion.SfHubTile.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfInput.Universal.dll">
      <PackagePath>Syncfusion.SfInput.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal.dll">
      <PackagePath>Syncfusion.SfMaps.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal.dll">
      <PackagePath>Syncfusion.SfRadialMenu.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal.dll">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal.dll">
      <PackagePath>Syncfusion.SfSchedule.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfShared.Universal.dll">
      <PackagePath>Syncfusion.SfShared.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal.dll">
      <PackagePath>Syncfusion.SfTabControl.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal.dll">
      <PackagePath>Syncfusion.SfTileView.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal.dll">
      <PackagePath>Syncfusion.SfTreeMap.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal.dll">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.XlsIO.Universal.dll">
      <PackagePath>Syncfusion.XlsIO.Universal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\M2Mqtt\4.3.0\lib\win81\M2Mqtt.WinRT.dll">
      <PackagePath>M2Mqtt.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\Newtonsoft.Json\9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\runtime.win8-arm.runtime.native.System.IO.Compression\4.0.1\runtimes\win8-arm\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Private.DataContractSerialization\4.1.1\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridFiltering\Themes\AdvancedFilterControl.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridFiltering\Themes\AdvancedFilterControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Resources\BasicShapes.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Resources\BasicShapes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartArea\Themes\ChartArea.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartArea\Themes\ChartArea.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartAxis\Themes\ChartAxis.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartAxis\Themes\ChartAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\3D\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\3D\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\ChartToolBar.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\ChartToolBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\CircularGauge\Themes\CircularGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\CircularGauge\Themes\CircularGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\ColorPalette.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\ColorPalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\DigitalGauge\Themes\DigitalGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\DigitalGauge\Themes\DigitalGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Common.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Common.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Legend.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\Generic.Symbol.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\Generic.Symbol.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBarcode.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\ColumnChooser\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\ColumnChooser\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\DetailsView\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\DetailsView\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\GroupDropArea\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\GroupDropArea\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Control\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Control\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\DataPager\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\DataPager\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridCommon\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridCommon\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\GridFiltering\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\GridFiltering\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Print\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Print\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfShared.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTabControl.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\GenericWindows.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\GenericWindows.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\GenericWindowsPhone.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\GenericWindowsPhone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\GenericWinRT.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\GenericWinRT.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\LinearGauge\Themes\LinearGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.Universal\LinearGauge\Themes\LinearGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Styles\PhoneStyle.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Styles\PhoneStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\ResizableScrollBar.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\ResizableScrollBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\Resizer.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\Resizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentEditor.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentEditor.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\Windows\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleWeekViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.Universal\Themes\WindowsPhone\ScheduleWeekViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\3D\ChartArea\Themes\SfChart3D.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\3D\ChartArea\Themes\SfChart3D.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Controls\Themes\SfRangeNavigator.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Controls\Themes\SfRangeNavigator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Sparkline\Themes\Sparkline.xbf">
      <PackagePath>Syncfusion.SfChart.Universal\Sparkline\Themes\Sparkline.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Styles\Styles.xbf">
      <PackagePath>Syncfusion.SfGrid.Universal\Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Themes\Templates.xbf">
      <PackagePath>Syncfusion.SfMaps.Universal\Themes\Templates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\WinRTAccordionStyle.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\WinRTAccordionStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\WinRTBusyIndicatorStyle.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\WinRTBusyIndicatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\WinRTCarouselStyle.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\WinRTCarouselStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\WinRTColorPickersStyle.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\WinRTColorPickersStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\WinRTHubTileStyle.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\WinRTHubTileStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\WinRTInputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\WinRTInputStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\WinRTRadialMenuStyle.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\WinRTRadialMenuStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Themes\WinRTResource.xbf">
      <PackagePath>Syncfusion.SfDiagram.Universal\Themes\WinRTResource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\WinRTTileViewStyle.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\WinRTTileViewStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\WinRTTreeNavigatorStyle.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\WinRTTreeNavigatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Themes\WPAccordionStyle.xbf">
      <PackagePath>Syncfusion.SfAccordion.Universal\Themes\WPAccordionStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Themes\WPBusyIndicatorStyle.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Themes\WPBusyIndicatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Themes\WPCarouselStyle.xbf">
      <PackagePath>Syncfusion.SfCarousel.Universal\Themes\WPCarouselStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Themes\WPColorPickersStyle.xbf">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Themes\WPColorPickersStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Themes\WPHubTileStyle.xbf">
      <PackagePath>Syncfusion.SfHubTile.Universal\Themes\WPHubTileStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Themes\WPInputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.Universal\Themes\WPInputStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Themes\WPRadialMenuStyle.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Themes\WPRadialMenuStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Themes\WPTileViewStyle.xbf">
      <PackagePath>Syncfusion.SfTileView.Universal\Themes\WPTileViewStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Themes\WPTreeNavigatorStyle.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Themes\WPTreeNavigatorStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.15.1\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.Data.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.Data.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.Data.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.Data.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.DocIO.Universal\Syncfusion.DocIO.Universal.xml">
      <PackagePath>Syncfusion.DocIO.Universal\Syncfusion.DocIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.DocIO.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.DocIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.Pdf.Universal\Syncfusion.PDF.Universal.xml">
      <PackagePath>Syncfusion.Pdf.Universal\Syncfusion.PDF.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.Pdf.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.Pdf.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xr.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfAccordion.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xml">
      <PackagePath>Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBarcode.Universal\Syncfusion.SfBarcode.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xml">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBulletGraph.Universal\Syncfusion.SfBulletGraph.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xr.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfBusyIndicator.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xr.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfCarousel.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xml">
      <PackagePath>Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xr.xml">
      <PackagePath>Syncfusion.SfChart.Universal\Syncfusion.SfChart.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xr.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfColorPickers.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xml">
      <PackagePath>Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xr.xml">
      <PackagePath>Syncfusion.SfDiagram.Universal\Syncfusion.SfDiagram.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xml">
      <PackagePath>Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xr.xml">
      <PackagePath>Syncfusion.SfGauge.Universal\Syncfusion.SfGauge.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfGrid.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfGrid.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xr.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfGrid.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfGridConverter.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfGridConverter.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xr.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfHubTile.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfInput.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfInput.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xr.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfInput.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xml">
      <PackagePath>Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xr.xml">
      <PackagePath>Syncfusion.SfMaps.Universal\Syncfusion.SfMaps.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfRadialMenu.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfRadialMenu.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xr.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfRadialMenu.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xr.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfRichTextBoxAdv.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xr.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfSchedule.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfAccordion.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfCarousel.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfColorPickers.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfGrid.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfHubTile.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfInput.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfRadialMenu.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfShared.Universal.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfShared.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xr.xml">
      <PackagePath>Syncfusion.SfShared.Universal\Syncfusion.SfShared.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.Universal\Syncfusion.SfTabControl.Universal.xml">
      <PackagePath>Syncfusion.SfSchedule.Universal\Syncfusion.SfTabControl.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTabControl.Universal\Syncfusion.SfTabControl.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTileView.Universal\Syncfusion.SfTileView.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xml">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTreeMap.Universal\Syncfusion.SfTreeMap.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xr.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.Universal\Syncfusion.SfTreeNavigator.Universal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridConverter.Universal\Syncfusion.XlsIO.Universal.xml">
      <PackagePath>Syncfusion.SfGridConverter.Universal\Syncfusion.XlsIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programy\Syncfusion\14.4.0.15\Universal\Windows 8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.XlsIO.Universal\Syncfusion.XlsIO.Universal.xml">
      <PackagePath>Syncfusion.XlsIO.Universal\Syncfusion.XlsIO.Universal.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\bin\ARM\Debug\BigClownAppTV.xr.xml">
      <PackagePath>BigClownAppTV.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\WutchZone\Desktop\UWP-BigClownTV\BigClownTV\BigClownAppTV\bin\ARM\Debug\Core\BigClownAppTV.exe">
      <PackagePath>BigClownAppTV.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
